#ENV VAR FOR INCEPTION

#CERTIFICATES
CERTS_=

#NGINX
EXT_IP="172.22.0.4"
DOMAIN_NAME="aurbuche.42.fr"

#MARIADB
MARIA_IP="172.22.0.2"
MARIA_LOGIN="Apollo"
MARIA_PASS="Ranger"
MARIA_ROOT_PASS="root_pass"

#WORDPRESS

WP_IP="172.22.0.3"
WP_NAME="wordpress"
WP_LOGIN="Aurelien"
WP_PASS="BUCHER"
WP_1LOGIN="Andre"
WP_1PASS="Coffee"
WP_2LOGIN="San"
WP_2PASS="Catmul"